# oculus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thavaneshj/uiforoculus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thavaneshj/uiforoculus/: AppPreference.java  GooglePlacesParser.java  HelpActivity.java  LocationOnOffDialog.java  MainActivity.java  OcrMainActivity.java  OculusApp.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/thavaneshj/uiforoculus/detection/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/example/thavaneshj/uiforoculus/detection/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/thavaneshj/uiforoculus/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/thavaneshj/uiforoculus/facerecognistion/Activities/: AddPersonPreviewActivity.java  AppCompatPreferenceActivity.java  RecognitionActivity.java  SettingsActivity.java  TrainingActivity.java
app/src/main/java/com/example/thavaneshj/uiforoculus/facerecognistion/Helpers/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
app/src/main/java/com/example/thavaneshj/uiforoculus/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/thavaneshj/uiforoculus/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_person_preview.xml  activity_help.xml  activity_main.xml  activity_ocr_main.xml  activity_sign_in.xml  activity_splash.xml  camera_connection_fragment_tracking.xml  ocr_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thavaneshj/uiforoculus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/util/concurrent/: annotations.xml
